{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;User Id=sa;Password=pa55w0rd!;"
  },
  "CommandService": {
    "BaseUrl": "http://commands-clusterip-srv:80/",
    "PlatformsEndpoint": "/api/c/platforms"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
